[menu __main __octoprint]
type: disabled

# [menu __main __filament __clean]
# type: command
# name: Clean Nozzle
# gcode:
#     clean_nozzle

[menu __main __lights]
type: list
name: Lights

[menu __main __lights __off]
type: command
name: Caselights Off
gcode:
    caselight_off

[menu __main __lights __white]
type: command
name: Caselights On
gcode:
    caselight_white

[menu __main __lights __blue]
type: command
name: Caselights Purp
gcode:
    caselight_blue